{
  "name": "agent-team",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "code": "tsx src/coding/cli.ts",
    "team": "tsx src/team/cli.ts",
    "ui": "tsx src/ui/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1146.0",
    "dotenv": "^18.0.5",
    "openai": "^7.28.0",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.5",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
